{
  "name": "ticdc-rfcs",
  "version": "0.0.0",
  "description": "RFCs for changes to TiCDC",
  "scripts": {
    "lint": "prettier --check \".\"",
    "lint:fix": "prettier --write \".\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:pingcap/ticdc.git"
  },
  "keywords": [
    "rfc"
  ],
  "author": "TiCDC Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pingcap/ticdc/issues"
  },
  "homepage": "https://github.com/pingcap/ticdc#readme",
  "devDependencies": {
    "husky": "^5.0.9",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
